<!DOCTYPE html>
<!-- Author: Adam R. www.omni-solutions-tech.net -->
<!-- Copyright 2018 Omni-Solutions Technology Consultants LLC. -->
<html lang="en-US">

  <!-- BEGIN favicon for all browsers and sizes section. -->
  <!-- This needs to go just after the <html> declaration tag -->
  <!-- from http://www.favicon-generator.org/ -->
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- / End favicon for all browsers and sizes section -->
  
  <!-- BEGIN FB Open Graph namespace declaration: Newer Way - THIS WORKS -->
  <!-- This is HTML with out XMLNS code - This part must go just before the <head> tag. -->
  <html xmlns:fb="http://ogp.me/ns/fb#">
  <html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <!-- / End of FB Open Graph namespace declaration: Newer Way -->

  <head>
    <!-- BEGIN Meta tags -->
    <!-- These two lines are equivilent The top one is for HTML 5-->
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- end of two equal meta http-equiv tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Providing as technology consultants an array of IT services. From network security to web design and Cloud Solutions we execute strategies that drive business growth. Omni-Solutions offers cost-effective services that enhance business efficiency. Omni Solutions Technology Consultants Computers are our business.">
    <base href="https://omni-solutions-tech.net/" />

    
    
    <link rel="canonical" href="https://omni-solutions-tech.net/ssl.html">
    <meta name="author" content="Adam Rodriguez">

    <!-- BEGIN FB Open Graph metadata content  -->
    <!-- <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"> -->
    <meta property="og:url"           content="https://omni-solutions-tech.net/ssl.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Standard SSL Certificate $107.99 USD Get an SSL so your visitors don't see this Google Chrome" />
    <meta property="og:description"   content="We can handle your technology home, website, and business needs. From the smallest problems to the largest. -We leverage efficiency and partner with you!" />
    <meta property="og:image"         content="https://omni-solutions-tech.net/newpages/sslerror.jpg" />
    <meta property="og:image:alt"     content="Image of Omni-Solutions Technology Consultants SSL" />
    <meta property="og:image:type"    content="image/jpg" />
    <meta property="og:image:width"   content="535" />
    <meta property="og:image:height"  content="280" />
    <meta property="fb:app_id"        content="181524205684093" />    
    <!-- end FB Open Graph metadata content -->
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@username">
    <meta name="twitter:title" content="Article Title">
    <meta name="twitter:description" content="Small article description."> 

    <!-- The keywords meta tag is obsolete, and no search engines does use the keywords meta tag in their web ranking nowadays. -->
    <!-- Taking it out
    <meta name="keywords" content="computer, computers, computer repair, computer repairs, computer support, computer consultant, computer consultants, computer consulting, laptop, laptops, lap top, lap-top, laptop repair, laptop repairs, tech, tech-, support, tech-support, technical support, Grants, Pass, PC, omni-, solutions, solution, technology, technologies, consultant, consulting, consultants, omni-solutions, technology, consultants, technology consulting, technology consultant, technology consultants, network, networks, networking, networked, network security, www, internet, web, site, sites, website, web-site, web site, websites, web-sites, web sites, webpage, web page, web-page, webdesign, web design, web-design, web designer, web designers, website design, web-site design, website-design, web-site designer, website designer, web-site designers, website designers, webhosting, web hosting, web-hosting, webpage design, hostin, web hosting solutions, domains, information, cloud solutions, IT strategies, IT services, IT technologies, IT consulting, IT, development services, services, technology services, information security, Scalable Migrations, encrypted email, content management systems, CMS, e-commerce, site security, SSL certificates, enterprise software, SEO, network, data, business, social media, search engine optimization seo, meta descriptions, title tags, link building, search engine results pages, search queries, organic search, anchor text, seo techniques, guide to seo, screen repair, ux designer, internal links, stop working, liquid damage, computer repair service, repair or replace, computer issue, Omni-Solutions, Technology, Consultants, Omni-Solutions Technology Consultants">
    -->
    <!-- Make the page responsive -Zoomable -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> -->
    <!-- Make the page responsive -NOT Zoomable -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- End of make the page responsive -->
    <!-- Google add meta -->
    <meta name="google-site-verification" content="rDDdcjFlMkcgx__v3WgkotK9i_kFt3aX_S7v4sREjt8" />
    <!-- Google hreflang tag -->
    

    <link rel="alternate" href="https://omni-solutions-tech.net" hreflang="en-us" />
    <link rel="stylesheet"  type="text/css" href="main.css"> 
    <!-- https://plus.google.com/b/102207103856103919977/ -->
    <link href="https://plus.google.com/b/102207103856103919977/" rel="publisher" />
    <!-- START Bootstrap CDN -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <!-- end of bootstrap CDN -->
    

    <!-- <title>Computer Repair, Tech Support, Web Design, SEO | Omni-Solutions Technology Consultants - Omni Solutions</title> -->
    <!-- Title is greater than 60 characters (79 characters) -->
    <title>Standard SSL Certificate $107.99 USD Get an SSL so your visitors don't see this Google Chrome</title>
    
    <!-- begin script for the top navigation bar -->
    <!-- <script src="resp-topnav.js"></script>-->
    <!-- end script for the top navigation bar -->
    
    <!-- Begin HTML5 Shiv IE Integration --> 
    <!--[if !IE]><!-->
    <!--<![endif]-->

    <!--[if IE 7]>
      <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
      <html class="no-js ie ie7 lte7 lte8 lte9" lang="en-US">
    <![endif]-->

    <!--[if IE 6]>
      <link rel="stylesheet" type="text/css" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css" media="screen, projection" />
    <![endif]-->
      
    <!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
    <!--[if IE 8 ]>    <html class="no-js ie ie8 lte8 lte9" lang="en-US"> <![endif]-->
    <!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
    <!--[if IE 9 ]>    <html class="no-js ie ie9 lte9>" lang="en-US"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <!--[if lt IE 9]>
          <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <!-- https://www.w3.org/community/webed/wiki/HTML5_Shiv-->
    <!-- / End IE Integration -->
    <!-- PayPal BEGIN -->
  <script>
      ;(function(a,t,o,m,s){a[m]=a[m]||[];a[m].push({t:new Date().getTime(),event:'snippetRun'});var f=t.getElementsByTagName(o)[0],e=t.createElement(o),d=m!=='paypalDDL'?'&m='+m:'';e.async=!0;e.src='https://www.paypal.com/tagmanager/pptm.js?id='+s+d;f.parentNode.insertBefore(e,f);})(window,document,'script','paypalDDL','38014ec1-657c-11e8-be6b-cd6eb4ac7533');
    </script>
  <!-- PayPal END -->
  </head>
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/about.html">About US</a></li>
            <li><a href="/homeuser.html">Home Users</a></li>
            <li><a href="/business.html">Business</a></li>
            <li><a href="/forums.html">Support Forums</a></li>
            <li><a href="/websites.html">Websites</a></li>
            <li><a href="/contact.php">Contact Us</a></li>
            <li><a href="/payment.html">Make Payment</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="/wordpress.html">WordPress</a></li>
            <!-- <li><a href="/wp/index.php">Blog</a></li> -->
            <li><a href="/wp/">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <div></div>
    <div itemscope itemtype="http://schema.org/LocalBusiness" itemscope="" id="banner">
      <a target="banner" href="https://omni-solutions-tech.net/" > 
        <img itemprop="image" class="img-fluid" style="min-width:100%;" src="imgs/omni-solutions-banner.jpg" alt="Image of Omni-Solutions Technology Consultants banner" title="Omni-Solutions Technology Consultants"  border="0"></a>
    <!-- </div> DO NOT ADD THIS BACK IN -->
    <main> <!-- Last Added 0001 -->
    <div itemscope>
      <h1>
        <br>
        <p itemprop="name" class="sansserif">Saving the internet, one green lock at a time.</p>
      </h1>
    </div>
    <!-- BEGIN Content HERE -->
    <h2>
      <p class="sansserif">SSL Certificates</p>
    </h2>
    <h3>
      <p class="sansserif">Find out more about Google's Not–Secure initiative and why it matters to you.</p>
    </h3>
    <h4>
      <p class="sansserif">How do we do it?</p>
    </h4>
    <span style="font-family: Verdana;">
      <p class="sansserif"> 
        If you don’t have the little green lock from a trusted SSL certificate, Google Chrome will tag your site as Not Secure.
        <br><br />
      </p>
    </span>
    <span style="font-family: Verdana;">
      <p class="sansserif">
        <br><br />
        <br><br />
      </p>
       <a target="banner" href="https://omni-solutions-tech.net/" > 
          <img itemprop="image" class="img-fluid" style="max-width:50%;" src="imgs/sslerror.jpg" alt="Image of Omni-Solutions Technology Consultants SSL Ad" title="Secure The Web With Omni-Solutions"  border="0"></a>
    </span>
    <hr width="40%" align="center">
    <div quote>
    <h4>
      <p class="sansserif">Want it done for you? Call +1 (541) 224-6403 to hear about our Managed SSL services.</p>
    </h4>
      <br><br />
      <br><br />
      <br><br />
    </main>
    <div footer>
      <!-- Add font awesome icons -->
      <p class="sansserif">Visit our pages
      <br />
      <!-- <a href="https://www.facebook.com/OmniSolutionsTech/" target="_blank" class="fa fa-facebook"></a> -->
      <a href="https://www.facebook.com/OmniSolutionsTech.net/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com/@AdamRodriguez76" target="_blank" class="fa fa-twitter"></a>
      <a href="https://plus.google.com/b/102207103856103919977" target="_blank" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/adam-rodriguez-9535416a/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://www.pinterest.com/adamrodriguez63/" target="_blank" class="fa fa-pinterest"></a>
      <a href="https://www.instagram.com/omnisolutionstech/" class="fa fa-instagram"></a>
      <!--
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
      <a href="#" class="fa fa-skype"></a>
      <a href="#" class="fa fa-android"></a>
      <a href="#" class="fa fa-dribbble"></a>
      <a href="#" class="fa fa-vimeo"></a>
      <a href="#" class="fa fa-tumblr"></a>
      <a href="#" class="fa fa-vine"></a>
      <a href="#" class="fa fa-foursquare"></a>
      <a href="#" class="fa fa-stumbleupon"></a>
      <a href="#" class="fa fa-flickr"></a>
      <a href="#" class="fa fa-yahoo"></a>
      <a href="#" class="fa fa-reddit"></a>
      <a href="#" class="fa fa-rss"></a>
      -->
        </p>
      </div>
      <!-- Google Analitics Script -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111585819-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111585819-1');
      </script>
      <!-- End of Global site tag (gtag.js) - Google Analytics -->
      <!-- Begin social media icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- end social media icons -->
      <!-- link to social media stylesheet -->
      <link rel="stylesheet"  type="text/css" href="social-med.css">
      <!-- end of link to social media stylesheet -->
      <!-- Begin 33Across SiteCTRL -->
      <script>
        var Tynt=Tynt||[];Tynt.push('bVdtpq-M4r54ocaKlId8sQ');
        (function(){var h,s=document.createElement('script');
        s.src=(window.location.protocol==='https:'?
        'https':'http')+'://cdn.tynt.com/ti.js';
        h=document.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);})();
      </script>
      <script>
      /*Start FB Button */
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=181524205684093";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      /* 181524205684093
      1544607649105669*/
    </script>
    <!--
    <script src="//load.sumome.com/"data-sumo-site-id="67eee5f3876684ca22c7ac42842b11fa912a98812815ef41554e07b00d4aa5f2" async="async">
    </script>
    -->
    <!-- End 33Across SiteCTRL -->
    <script src="//db-ip.com/tools/showipcountry.js" async="async"></script>
    <div id="fb-root">
      <center>
        <br><br />
        <div class="fb-like" data-href="https://omni-solutions-tech.net/" data-width="450" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true">
        </div>
        <br><br />
      </center>
    </div>
      <span class="sponsor-line">
          <p class="copyright">
            <a href="/privacy-policy.html">Our Privacy Policy | </a></li>
            <a href="/sitemap.html">Sitemap</a></li>
            <a href="/forums.html">Help</a></li>
            <a href="/contact.php">Support</a></li>
            <a href="https://plus.google.com/b/102207103856103919977/?rel=author">Google</a></li>
          </p>
      </span>
      <!-- Copyright © 1999 - 2018 Omni-Solutions Technology Consultants, LLC. All Rights Reserved. -->
      
<footer style="
    height: 55px;
">
        <span style="font-family: Verdana;font-size: 12px;color: #6F6F6F;height: 90px;">
          <p class="copyright" style="
    height: 85px;
    margin-bottom: 0px;
">© Copyright 
            <script language="JavaScript" type="text/javascript">
              now = new Date
              theYear=now.getYear()
              if (theYear < 1900)
              theYear=theYear+1900
              document.write(theYear)
            </script> 
            Omni-Solutions Technology Consultants, LLC. All rights reserved.
          <span class="sponsor-line">
            <a itemprop="url" href="https://omni-solutions-tech.net/" class="do-link">
              Web hosting by Omni-Solutions Technology Consultants HTML5 Skin ©VideoKilled V1.4
            </a>
          <br><br>
          <br><br>
          <!--<p class="copyright">© Copyright 
            <script language="JavaScript" type="text/javascript">
              now = new Date
              theYear=now.getYear()
              if (theYear < 1900)
              theYear=theYear+1900
              document.write(theYear)
            </script>2018
            Omni-Solutions Technology Consultants, LLC. All rights reserved.
          <span class="sponsor-line">
            <a itemprop="url" href="https://omni-solutions-tech.net/" class="do-link">
              Web hosting by Omni-Solutions Technology Consultants HTML5 Skin ©VideoKilled V1.4
            </a>
          </span>
        
        <br><br>
        <br><br>
      </p>-->
      </span></footer>
    </div> <!-- Last Added 0002 -->
  </body>
</html>
<!-- VideoKilled HTML5 Skin 01.04.0.22 [10] (c) Omni-Solutions Technology consultants, LLC. 2018
            https://omni.solutions-tech.net/  Unauthorized copying is prohibited -->