.center-text{text-align:center;}
img.scalable{height:auto !important;width:auto !important;max-width:100%;}
#biopic{border-radius:50%;}
fb-bottom{display:block;width:10%;margin:0 auto;text-align:center;}
@font-face{font-family:geomanist;src:local(geomanist),url('fonts/geomanist-regular-webfont.ttf') format('opentype');}
@font-face{font-family:poppins;src:local(poppins),url('fonts/Poppins-Regular.ttf') format('opentype');}
@font-face{font-family:montserrat;src:local(montserrat),url('fonts/Montserrat-Regular.otf') format('opentype');}
img{width:100%;height:auto;}
.copyright{font-family:Verdana;font-size:12px;color:#6F6F6F;}
footer{margin:0 auto;height:46px;background-color:#333;color:#ffffff;font-size:10px;}
footer span{display:block;width:75%;margin:0 auto;text-align:center;}
body span{display:block;width:75%;margin:0 auto;text-align:center;}
span{display:block;width:75%;margin:0 auto;text-align:center;}
body{font-family:"geomanist","poppins","montserrat",Helvetica,Arial,sans-serif;}
#banner{width:100%;height:100px;}
#quote_container{margin-top:30px;padding-left:5%;padding-right:5%;}
#quote_content{max-width:740px;color:#2A6793;margin:auto;}
#website{width:100%;height:auto;padding:0 1px;border-color:black;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-color:black;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;}
ul.topnav{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#333;}
ul.topnav li{float:left;}
ul.topnav li a{display:inline-block;font-family:"geomanist","poppins","montserrat",Helvetica,Arial,sans-serif;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;transition:0.3s;font-size:17px;}
ul.sansserif{display:inline-block;font-family:"geomanist","poppins","montserrat",Helvetica,Arial,sans-serif;color:#2A6793;text-align:left;padding:14px 16px;text-decoration:none;transition:0.3s;font-size:17px;}
p.sansserif{font-family:"geomanist","poppins","montserrat",Helvetica,Arial,sans-serif; margin:0 auto;width:auto; text-align:center;}
ul.topnav li a:hover{background-color:#555;}
ul.topnav li.icon{display:none;}
@media screen and (max-width:680px){ul.topnav li:not(:first-child){display:none;}
ul.topnav li.icon{float:right;display:inline-block;}
}
@media screen and (max-width:680px){ul.topnav.responsive{position:relative;}
ul.topnav.responsive li.icon{position:absolute;right:0;top:0;}
ul.topnav.responsive li{float:none;display:inline;}
ul.topnav.responsive li a{display:block;text-align:left;}
a:link{color:black;background-color:transparent;text-decoration:none;}
a:visited{color:red;background-color:transparent;text-decoration:none;}
a:hover{color:red;background-color:transparent;text-decoration:underline;}
a:active{color:yellow;background-color:transparent;text-decoration:underline;}
}

