
<!doctype html>
	<!-- COMPATABILITY FOR ALL BROWSERS -->
	<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
	<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
	<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->

	<!-- html5shiv javascript for IE compatibility -->
	<!--[if lt IE 9]>
	<script src="/js/html5shiv.min.js"></script>
	<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Resume | Adon Rodriguez-2021</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Adon Rodriguez Resume 2021">
	<base href="https://omni-solutions-tech.net/" />
	<link rel="canonical" href="https://omni-solutions-tech.net/resume.html">
	<meta name="keywords" content="Adon Rodriguez, resume, front-end, developer, Computer, Support, Grants, Pass, PC, Omni-, Solutions, Technology, Consultants, Web, design, Tech, Information, IT, services, SEO, Laptop, Network, Data, Business,">
	<meta name="author" content="Adon Rodriguez">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.00" />
	<link href="css/resume_style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="headshot" >
		<img class="scalable" id="biopic" src="images/Adon-Rodriguez.jpg" alt="Adon Rodriguez, Owner Omni-Solutions Tech" title="Adon Rodriguez, Owner Omni-Solutions Tech" >
	</div>
	<div itemscope>
		<h2>
			<center>
				<p itemprop="name" class="sansserif">Adon P. Rodriguez</p>
			</center>
		</h2>
	</div>
	<h4>
		<center>
			<p class="sansserif">1024 NE Hillcrest Dr<br>
				Grants Pass, OR 97526<br>
				(541) 916-9451<br>
				Email: <a href="mailto:adam.rodriguez@omni-solutions-tech.com">adam.rodriguez@omni-solutions-tech.com</a><br>
				Website: <a href="https://omni-solutions-tech.com">omni-solutions-tech.com</a><br>
			</p>
		</center>
	</h4>
	<br /><br /><br /><br />
	<hr class="centered_ruler">
	<br><br />
	<div id="quote_container">
		<p class="sansserif"><strong>Mission Statement:</strong>
		<br />
			To work at a high idea yielding technology organization where my particular skills will be well utilized, and I can contribute in a way to make a meaningful difference in the world.
		</p>
	</div>
	<div>
		<p>
			<strong>Key Strengths &#38; Skills:</strong><br>
			With an academic background in Computer Science and twelve years of hands-on experience running an Information Technology (IT) small-business, I am a seasoned IT Professional and Front-End Engineer who has a formal education in x86 Native Coding, Object-Oriented Programming, and Front-End Web Development. When Omni-Solutions Tech was a startup, it afforded me the opportunity to master business skills on top of handling contracted technology projects which brought me years of detail-oriented experience as an entrepreneur. And, as it grew to service clients in need of Systems Integration, Consulting, Services Management, Web Operations(WebOps), Security As A Service (SaaS), Custom Web Application Design & Development, and Data Governance, I also gained many years of experience in administration and troubleshooting Bare-metal Systems and VPS and Cloud Hosting Solutions running UNIX/Linux Server and Windows Server 2019 and Azure Cloud.
			<br>
			My experience with Omni-Solutions put me in a unique position to see many aspects of technology in today's business models from the standpoint of a Support Specialist, a UI Designer and Developer, an Office Manager, a Digital Marketeer, a Bookkeeper, a Chief Technology Officer, and a CEO. Many of the projects I secured entailed writing proposals and estimates, negotiating contracts, employing and leading teams of developers and staff, and consulting with stakeholders for designing and developing new or better Custom Business Content Websites, E-Commerce, custom payment gateways, and quality business content for CMS platforms such as WordPress and others. My position also afforded me the lead of development for projects that included design and development of WordPress custom themes, custom website UX design and W3C compliant HTML5 development designed for SEO, and which also generated a proficiency of Database Administration, System Administration of Enterprise Network Topologies, and MS Domain Controlled environments.
			<br>
			I have found that in modern business, growth makes one acutely aware of what moves a company’s services and product to the market, be it sales through a digital footprint and digital marketing, demographic research, avenues of customer satisfaction, the latest knowledge of systems integrations, or automation and innovations such as Artificial Intelligence. My dedication to understanding how networked computer systems continue to play a vital role in today's business model has provided me with a well rounded level of experience and sound knowledge of modern technologies and their vital roles in it’s infrastructure, and how “thought leadership” provides a more productive collaborative workflow to generate greater value in a company’s products.
			<br>
			I am also an exceptional public speaker as well as an author of correspondence, proposals, technical knowledge base documentation, walk-throughs, whitepapers, and technical manuals. And I am happy to teach others the knowledge I have in live training, on stage, in conference, or on video in order to generate results for teamwork, complete understanding, and a mission completion every time and to build better user-friendly, business efficient, and quality technology for the business goals of the future.
		</p>
		<p>
			<strong>Development Technologies &#38; Experience:</strong><br>
			<ul>
				<li>
					<strong>Web Application Servers:</strong> Apache Web Server v2.x, Nginx -1.2x, and Internet Information Services (IIS) v10.x
				</li>
				<li>
					<strong>Enterprise Web Server Control Panel and Dashboard Solutions:</strong> Plesk 17.x, cPanel & WHM v86.x </li>
				<li>
					<strong>UNIX/Linux Server Operating Systems:</strong> RHEL 8, CentOS 8.3.2011, Ubuntu Server 20.04 LTS, Debian  v10.9
				</li>
				<li>
					<strong>Microsoft Windows NT Server and Azure:</strong> Application Server 2019, Domain Controller in the Active Directory role, IIS v10x, MS Windows Server On Azure Cloud
				</li>
				<li>
					<strong>MS Windows Server 2019 Server Roles:</strong> Shared Print and File Server (and its Distributed File System), Microsoft Exchange Server, DHCP
				</li>
				<li>
					<strong>Relational Database Servers:</strong> MySQL, MariaDB, Microsoft SQL Server 2019
				</li>
				<li>
					<strong>Mail Server/Client Solutions:</strong> MS Exchange Server, Postfix
				</li>
				<li>
					<strong>Email Clients and  Webmail:</strong> SquirrelMail, Horde, Outlook, Thunderbird<br>
				</li>
				<li>
					<strong>Hypertext  Markup Languages:</strong> HTML5.2, XML/XHTML 5.0
				</li>
				<li>
					<strong>Style Sheet Languages and CSS frameworks:</strong> CSS3, Sass, Bootstrap
				</li>
				<li>
					<strong>Scripting/Runtime Languages:</strong> PHP 7.4
				</li>
				<li>
					<strong>Object-Oriented Programming Languages:</strong> MS Visual Basic, MS Visual C++,  Java, JavaScript
				</li>
				<li>
					<strong>Collaboration and Version Control:</strong> Git, GitHub
				</li>
				<li>
					<strong>Integrated Development Environments:</strong> Microsoft Visual Studio, Atom, Adobe Dreamweaver, Eclipse, NetBeans, JBuilder, C++Builder, Komodo IDE, CodeBlocks, Beyond Compare 4 for C
				</li>

				<li>
					<strong>Creative UI/UX Design Applications:</strong> Adobe Photoshop, Illustrator, GIMP
				</li>
				<li>
					<strong>Remote 	Access Clients:</strong> MS Remote Desktop and Terminal Services, PC Anywhere, Team Viewer
				</li>
				<li>
					<strong>Virtual Machines:</strong> VWare: Fusion, Workstation Pro,Workstation and Player, Oracle: VM VirtualBox, MS: Hyper-V
				</li>
				<li>
					<strong>Content Management Systems (CMS):</strong> WordPress, Joomla!, Magento, PrestaShop, Drupal, and MediaWiki, MyBB
				</li>
				<li>
					<strong>End to End Protection:</strong> Hardware and Software Firewalls, IP Tables, Symantec Endpoint Security
				</li>
				<li>
					<strong>Backup and Fault Tolerance Solutions:</strong> MS Backup, RAID 5 array
				</li>
				<li>
					<strong>Network Connection Protocols:</strong> TCP/IP, UDP, HTTP, HTTP/2, HTTPS, SMTP and NNTP
				</li>
				<li>
					<strong>Email Protocols:</strong> SMTP, IMAP, POP3
				</li>
				<li>
					<strong>Tunneled File Transfer:</strong> FTP, FTPS, SFTP, SCP
				</li>
				<li>
					<strong>Custom Platform Imaging, OS Provisioning, and Container Registry Technologies:</strong> PXE, Ghost Image, Virtual Machine, Docker Images
				</li>
				<li>
					<strong>Legacy Server Operating Systems: </strong> Novell Netware v6.5 Support Pack 7, UNIX,  Apple DOS 3.3, MS-DOS 6.22, Windows 3.1x,  NT, Windows 95, 98, 2000, XP, 7, Vista,  8.x, Windows 2003 - 2008 Advanced Server, Windows Small Business Server, Web Edition
				</li>
			</ul>
			<strong>Hardware Skills:</strong><br>
			<ol>
				<li>
					Intel x86 32-bit and 64-bit architecture, dual and quad core processor chipsets, bare-metal tower and blade servers
				</li>
				<li>
					RAID 5 and 6 arrays.
				</li>
				<li>
					Network hardware including routers, switches and hubs for 10-100Base-T, Ethernet as well as Wi-Fi IEEE 802.11 and IEEE 802.15 LAN networks using Cat5, routed ring, star, and hybrid network topologies.
				</li>
				<li>
					Understanding  TCP/IP and UDP packet behavior and connection of local and remote ports.
				</li>
				<li>
					Hardware and Software Windows, Cisco and Linux Server and Client-side connection to network and configuration of firewall, iptables, and  NAT.
				</li>
				<li>
					VPN and UNIX Shell and Powershell command line task automation solutions and remote connections.
				</li>
				<li>
					12  years troubleshooting experience with network, OS and hardware problems, OSI model, network topologies, data recovery, back-end web app development, and encryption methods and endpoint security.
				</li>
			</ol>
		</p>
		<p>
			<strong>Summary of Qualifications:</strong> I started this journey learning Applesoft BASIC on an Apple IIe thirty-eight years ago when I wrote my own version of a text-based adventure game and since then, I have continued to expand my knowledge and expertise of technology which I carry to every assignment I am lucky enough to be handed. The experience I have amassed over time is one of my biggest assets, but it wouldn’t be useful if I weren’t as driven as I am to continue to contribute to the  growing age of digital information. It is this information that makes me a valuable player in this industry, and the challenges of knowing how it works is my greatest tool for making those contributions. As in earlier days, I feel I have strong system administration, development, data governance and technical support skills from those years of growth, and my ability to express and teach those skills to others completes the journey. I will always contribute and continue to learn when I can about how to build better user-friendly, business efficient, and quality technology infrastructures within the business goals that I find.
		</p>
		<p>
			<strong>PROFESSIONAL EXPERIENCE:</strong>
		</p>
		<p>
		  <em><strong>February, 2009 to<br>
		  present</strong></em>
		</p>
		<p>
			<strong>Omni-Solutions Technical Consultants, LLC. (Omni-Solutions Tech)</strong><br>
			<strong>www.omni-solutions-tech.com</strong><br>
			<em><strong>(800) 941-6530</strong></em><br>
		  <em>1024 NE Hillcrest Dr.</em><br>
			<em>Grants Pass, OR 97526</em><br>
			<em>(541) 916-9451 </em><br>
			<em><a href="mailto:adam.rodriguez@omni-solutions-tech.com">adam.rodriguez@omni-solutions-tech.com</a><br>
	  	<strong><em>Founder, CEO, and Senior Consultant: </em></strong>:
			Management of all aspects of an IT Startup, Omni-Solutions Tech which grew to handle Consulting and provided B2B Systems Integration, IT Consulting, IT Services Management, Web Operations(WebOps), Security As A Service (SaaS), Data Governance, Endpoint Security, Custom Web Application Design and Development, and Integrated Business Management. Other B2B services included: Branding, Graphic Design, Domain Acquisition, Framework, semantic and W3C compliant  custom web design and development, cross-platform baremetal and scalable cloud or VPS hosting solutions, web app security and performance measuring of web hosting and managed database solutions, content digital marketing and SEO, business social media platform content and digital footprint and marketing, remote administration of shared and single-tenant hosting solutions using secure tunneling upload connections, C-panel, Plesk, Installatron and CMS based off-site fault tolerance and backups for Live Production E-Commerce and Business sites, Remote MySQL database repair, such as WordPress, Joomla!, Magento, PrestaShop, Drupal, and MediaWiki, DokuWiki, MyBB, Pligg, and PHP-Nuke. Use of Integrated Development Environments (IDEs) Microsoft Visual Studio, Atom, Adobe Dreamweaver, Eclipse, NetBeans, JBuilder, C++Builder, Komodo IDE, CodeBlocks, Beyond Compare 4 for C, collaborative project management and development using C++, Java and Web App design and development in HTML5.2, CSS3, Javascript, PHP, and testing on IE, Edge, Firefox, Chrome, and Safari as well as using Gitlab and Github Version Control collaborative repositories. Use of  various business project completion techniques such as Agile for development, deliverance, and sustaining complex products. Required research for a business plan, completing business benchmarks and financial goals, and processes of basic office management which include an entire office shared filesystem using secured electronic documents with different permissions levels determined by internal HR security SOPs, collaborative product management applications for office as well as development team projects, secure team based and group mobile chat and messaging apps such as Slack which also integrates with our 24 hour support portal for enterprise clients as well new consumer and pre-sales clients, and Signal which uses encrypted communications for clients whose needs require more secure development, secure payment gateways such as PayPal, Square, and Venmo, various Invoicing processes and bookkeeping.
		</p>
		<p>
			<em><strong>September, 2008 to<br>
		  February, 2009</strong></em>
		</p>
		<p>
			<strong>Peer1/Server Beach -Self Managed Server Solution</strong><br>
			<strong>www.serverbeach.com</strong><br>
			<em>8500 Vicar Dr.</em><br>
			<em>San Antonio, TX 78218</em><br>
			<em>(210) 798-4400, Option 1</em><br>
			<em><strong>Supervisor: Mark Melin</strong></em><br>
			<em>(210) 892-4025</em><br>
			<em><a href="mailto:mark.melin@serverbeach.com">mark.melin@serverbeach.com</a><br>
			<strong>Support Technician Level II</strong></em>: Investigating and resolving computer software and hardware problems of users and their servers; Serving as a contact for users having problems using server-side computer software,hardware, and operating systems; Determining whether the problem is caused by hardware, software, or system; Answering questions, applying knowledge of computer software, hardware, systems, and procedures; Talking with co-workers to research problems and find solutions; Troubleshooting client and server related issues online or over the phone; Talking to programmers to explain software errors or to recommend changes to programs; Test software and hardware to evaluate ease of use and whether product will aid user in performing work; Train users on software and hardware over the phone or online. Administration of UNIX, Windows 2003 - 2008 Servers, Remote access, Web Server and re-seller management systems such as IIS, Apache, Cpanel, Plesk, and Webmin; Troubleshooting network latency and metrics of issues relating to the Peer1 network. Troubleshooting the Server Beach provisioning process and the issues relating to its single user environment, software Raid configurations and other server blade and regular hardware configurations and replacement. My SQL and MS SQL dB management and security, writing for the Server Beach and Peer1 internal Wikipedia site, Server Beach Forums, SSL and cert installation for Plesk and Cpanel as well as domain SSL installation, SSH and shell security user account security, installation and troubleshooting of existing versions of various UNIX/Linux and Windows Server modules.
		</p>
		<p>
			<em><strong>June, 2005 to<br>
			September, 2009</em></strong>
		</p>
		<p>
			<strong>Quantumsoft Technologies Computer Repair</strong><br>
			<strong>www.quantumsoft.com</strong><br>
			<em>2017 Waverly St.</em><br>
			<em>San Antonio, TX 78201</em><br>
			<em>(210) 732-6658</em><br>
			<strong>Owner/Senior IT Consultant(Part Time):</em></strong><br> Founder of Quantumsoft Computer Consulting, locating and writing proposals and bids for business contracts and providing conceptual business and support models of home, small business, and enterprise level networks and systems. Provided Information security for all sizes of networked systems environments and the transfer of data and information. Provided customers with system development, system administration, hardware and peripherals support for present and future requirements planning. Delivered technical presentations. Handled software development, database administration, PC hardware/software support, and user support for daily operations. Implemented major improvements in automation of administrative and operational procedures, including distributed-database updates and data integrity checks, data transmission processes, managerial status reports and data backup, which allows programmers more time to work on upgrade and development tasks with real-time systems telecommunications, web design & maintenance.Roles include system engineering, software engineering, and training. Within these roles. Provided techniques and use of several software development approaches and documentation standards. Configuration Management database query design, development and maintenance to support users' data retrieval requirements. Troubleshooting, upgrading, performance tuning, documentation and license management of host systems and implementing users' requests for new software and enhancements and training. He also provided support for recommending and installing PC software. Provided excellent web consultant & senior designer drafting and implementing Web Presence Strategy for various company's clients with special emphasis on Search Engine Placements. Managed database driven web portal projects. Provided training to the company's Internet web designers and worked as a web designer interacting with clients to form the basis of site / information architecture for their web projects. Designing web graphics, below-the-line promotional materials and static and dynamic corporate websites I used collaboration tools and online communities to maintain a development model for beta releases of web-based applications. I also maintain the computing infrastructure of a busy, high-profile research group, including their web servers, email systems, mailing lists, user accounts, and publishing tools. Responsibilities include Linux system administration, backups, security, network administration, tool development, and user support. Extensive use of the W3C HTML standards and provide advice and guidance to customers on all Web-related issues. Hardware: Sun Microsystems. Digital Equipment Corporation Silicon Graphics, Data General Eclipse, Hewlett Packard, PC's Managing RLX blade cluster running Red Hat Linux; system administration, networking, extensive software installation and maintenance. Provided assistance and consultation to users and other staff members on equipment, purchasing, networking, security, backups, maintenance, etc. Crafted a plan to reorganize directory structure while installing new operating systems as a result of hacker's infiltration. Resulted in fewer system dependencies and restored LAN to service in three days. Installed and applied backup software and tape drive with provision for including all data and later automated such backups. Performed all manner of work with hardware, software, networking, etc. Extensive, thoroughgoing experience with Unix and VMS, networking and communications.
		</p>
		<p>
			<em><strong>December, 2003 to<br>
		  June, 2005</em></strong>
		</p>
		<p>
			<strong>Symantec Corporation</strong><br>
			<strong>www.symantec.com</strong><br>
		  <em>555 International Way</em><br>
		  <em>Springfield, OR 97477</em><br>
		  <em>(800) 497-2580</em><br>
			<em><strong>HR Supervisor: Jan Cox</strong></em><br>
		  <strong><em>Product Support Analyst</em></strong>: Customer Support Technician for our Information Foundation Enterprise Support Team. Answered telephone calls and provided software support to corporate users of our Anti-SPAM and Mail Security products. As an agent, I was expected to collect information related to product enhancement requests and document software and hardware problems from corporate users. I also was expected to manage multiple issues and prioritize customer needs. I worked on various projects such as writing technical notes, product documentation, and training of other employees, conducted research on customer problems, and other related duties. My qualifications were to be able to possess excellent customer service skills and a team focus. I gained a fundamental knowledge of LAN, WAN, inter-networking technologies, TCP/IP, SMTP, and DNS. Understanding of Windows environments was necessary. Experience with UNIX/Linux and Solaris environments was also an added need. I also developed strong troubleshooting; follow through, interpersonal, verbal and written skills for my enterprise customers. I very much enjoyed the fast paced work environment and the technical variety of networks I was able to help customers with their security and product support needs all without being able to see what the customers were seeing on their screens.
		</p>
		<p>
			<em><strong>August, 2000 to<br>
			November, 2003</em></strong><br>
		</p>
		<p>
		  <strong>Intellidyne Computer Services</strong><br>
			<strong>www.intellidyne.net</strong><br>
		  <em>San Antonio, TX</em><br>
		  <em>(210) 404-2944, Fax: (210) 404-2607</em><br>
		  <em><strong>Supervisor: James Fredericks</strong></em><br>
		  <strong><em>Computer Technician/Software Support/Web Development</em></strong>: On site Hardware/software troubleshooting and dial in as well as DSL and cable connection setup and support; Advanced DNS, DHCP, TCP/IP protocol setup and support; Network Engineering and support; programming in: Java (executable applications and applets), Visual Basic (stand alone), SQL, C++, Active X, some Pascal, HTML, and Basic, Oracle database implementation and performance; Software and hardware technical support and instruction; Wireless network setup and support; Extremely high-end and professional web design and web-based publishing and or projects; Secure e-commerce and data transfer encryption support; Some AUTOCAD and CAD design projects; Extensive Quark and Photoshop design experience not limited to web-design; Network Administrative Management; Evaluation and management of business systems and hiring of qualified personnel for those system; Office, design, e-business, legal document word processing, and Telecommunications software and management of end-user training and support; Extensive experience and understanding of Microsoft Windows (DOS to Win XP and Windows 2000 server), UNIX, Linux, and Macintosh/IMAC Operating systems, some CSR training; Installation configuration and troubleshooting of PC hardware including system boards, secondary and primary memory components, any expansion cards and modems and the processor chip-set and heat-sink/fan; Correct use and implementation of IDE cables, power supplies, USB 1/2 etc.; extensive use and configuration of BIOS and CMOS existing and flashed ROM support. Implementation and maintenance of: anti-virus, disk utilities software and updates. Technical support via online chat and telephone communication; installation of network patch stations routers and cabling; Installation and support of stand-alone and networked printers.
		</p>
		<p>
			<em><strong>September, 1998 to<br>
			August, 2000</em></strong><br>
		</p>
		<p>
			<strong>Randolph Air Force Base</strong><br>
			<strong>12FTW/MO</strong><br>
			<em>225 A STREET STE 4</em><br>
			<em>Randolph AFB,</em><br>
			<em>Universal City, TX -USA 78150-4427</em><br>
			<em><strong>Supervisor: Lt. Col Gary Ellsworth Chief, or Christine Pangerakis</strong></em><br>
			<strong>Manpower and Organization (MO)</strong><br>
			<strong><em>GS-0303-02 Clerk/Admin Support/Office Automation (Student Temporary Employment Program-STEP):</em>
			</strong> -- [Administrative and office personnel support/office automation/clerical/customer support and service, high volume multi-line/switch-board/phone use and maintenance, creative CRT and word processing, Functional Area Records Manager (FARM)/supervisor of Records Technician (RT) personnel.
			Editing and writing of: correspondence; electronic documents; purchasing documents; news letters; project materials, AF and other official documents, forms, reports and records, and memorandums. Creative and artistic projects, keeping administrator's schedule, appointments, travel itinerary, travel needs, maintaining confidentiality, inventory, data entry, data correction, database creation and maintenance, LAN server or networked system applications, PC and stand alone applications (PSDSL, PPI, Form Flow, etc.), typing (30 -35wpm), 10-key/calculator, 90% spelling, dictation (person to person or recorded), label making (Avery and other), spread sheets and formulas, Power Point slides and presentations (w/sounds and animations), Word tables, templates, wizards, internal reports, pamphlets, invitations, programs, brochures, mailing lists, and name tags.
			Desktop applications such as: Word Perfect 5.X, 6.X; Microsoft: Excel, Power Point, Word, Dbase; Access; Quattro Pro; Internet Explorer 5.5; Office 95, 97, 98, 2000, NT, Suite and Professional, Outlook, Outlook Express; Corel Word Perfect; Adobe Acrobat and Paint Shop; Netscape Communicator 4.0.
			Platforms: Windows: 3.1, 95, 97, 98, 2000, NT, and MS-DOS; Macintosh; Imac.
			Programming: MS Macro; MS Basic; Apple Basic; IBM Basic; Visual Basic 5.X; HTML; Records Information Management System (RIMS)[for use by the Functional Area Records Manager (FARM).]
			My duties include use of an In focus Systems Litepro 210 computer projector and the Smart Technologies Smart Board; the use and maintenance of: a facsimile machine, maintenance and use of: LaserJet, inkjet, bubble jet, color and dot matrix printers, Cannon copiers (use and maintenance), Xerox copiers (use and maintenance).
			Comprehension and implementation of: regulations, laws, policies, AF procedures, AF Forms, AETC Forms, Optional Forms, AF Regulations, AF Manuals, AF Handbooks, and AF Instructions.
			I was the primary position of: Certified Functional Area Records Manager (FARM), the Certified Records Technician (RT), the Customer Account Representative (CAR), and the Office Librarian.
			I was the secondary position of: Suspense Monitor.
			I sorted and delivered sensitive and other mail, maintained the POC (Point Of Contact) list for the Suggestion Program, I sent out the Newcomer's letters from a printed list which I convert into an electronic database then into a printable mailing list,
			I am familiar with: outreach programs and think tank techniques, 7 habits.
		</p>
		<p>
			<em><strong>September, 1997 to<br>
			September, 1998</em></strong><br>
		</p>
		<p>
			<strong>Randolph Air Force Base</strong><br>
			<strong>12MSS/DPCC</strong><br>
			<em>550 D STREET STE 2, Rm. 233</em><br>
			<em>Randolph AFB</em><br>
			<em>Universal City, TX -USA 78150-4427</em><br>
			<em>(210) 652-2367</em><br>
			<em><strong>Supervisor: Cindy Peters Chief, Civilian Personnel</strong></em><br>
			<strong>Civilian Personnel Flight (DPCC)</strong><br>
			<strong><em> GS-0303-01 Clerk/Admin Support (Student Temporary Employment Program -STEP):</em>
			</strong> -- [Administrative and office personnel support; clerical; files support; high volume multi-line support; CRT and word processing; correspondence writing of: electronic documents, official documents, accounts and forms, records, memorandums, itineraries; data entry and database creation and maintenance; 10-key; typing (20 wpm); dictation (spoken and recorded); LAN server or networked applications into DCPDS, Form Flow, Position Control, SF-52 Tracker, Internet; desktop applications like Microsoft Office 95,97,98, Professional, NT, MS Word, Excel, Power Point, Access, Internet Explorer 4.X, Outlook, Word Perfect5.X, Netscape, Adobe Acrobat; Platforms: Windows 3.X, 95,97,98, NT, MS-DOS, Macintosh, Programming: MS Macro, MS Basic, Apple Basic, IBM Basic, Visual Basic 5.X, some HTML; AETC Forms, Optional Forms, AF Manuals and Instructions; I was also tasked to be proficient in various office equipment which includes using a fax machine, maintenance and use of the HP LaserJet 4si, all types of collated copying and the copier's maintenance. Also the making of Organizational Charts from the published UMD and Match-up, customer service and appointment making for the Analysts.]
		</p>
		<p>
			<em><strong>January, 1998 to<br>
			August, 2000</em></strong><br>
		</p>
			<strong>Alamo Community College District (ACCD)</strong><br>
			<strong>Office of Student Life-St. Philip's College</strong><br>
			<em>1801 Martin Luther King Dr.</em><br>
		  <em>San Antonio, TX 78203</em><br>
			<em>(210) 531-3240</em><br>
			<em><strong>Supervisor: Patty Candia Ph.D. Director, Office of Student Life</strong></em><br>
			<strong><em> Temporary Hourly Clerk (Senior Personnel)</em></strong>-- [Handling of funds, counting and delivery of a bank, making copies, computer data entry of networked ACCD mainframe and desktop computer applications such as Win95/NT Workshop, MS Word, MS Visual Basic 5.0, Netscape 4.0 Communicator, MS Excel, access to sensitive materials, faxing of documents, assistant editor of the Tiger (St. Philip's College Newspaper). Photographs for the Tiger; Duties also include desk and office work, game room monitoring and training of new employees.]
		</p>
	  <p>
			<strong>EDUCATION:</strong>
		</p>
		<p>
			<em><strong>December, 2000 to<br>
			Present</em></strong><br>
		</p>
		<p>
		  <strong><em>University of  Texas at San Antonio (UTSA)</em></strong><br>
		  <em>San Antonio TX  78203</em><br>
		  <em><u>Bachelors of  Computer Science</u> (in Progress) Current [Junior Year Student]</em><br>
		  <em>Current GPA 3.67</em><br>
		</p>
		<p>
			<em><strong>September 1998 to<br>
			December 2000</em></strong><br>
		</p>
		  <strong><em>St. Philip's  College</em></strong><br>
		  <em>San Antonio TX  78203</em><br>
		  <em><u>Associates  Degree (Associate of Liberal Arts)</u><br>
		  [Representative  of the Texas junior College Student Government Association (TJCSGA)  for the Student Government in 1998, Vice President of The St.  Philip's Native American Council (SPNAC) for 3 years (1997-1999), and  President of SPNAC for 1 year, Assistant Editor and photographer of  the St. Philip's College Newspaper (Tiger) for 2 years.]
		  <p><br />
		  <hr width="40%" align="center">
		<br><br />
  </div>
  <center>
		<footer>
		  <span style="font-family: Verdana;font-size: 12px;color: #6F6F6F;">
			<p class="copyright">&copy; Copyright
			  <script language="JavaScript" type="text/javascript">
				now = new Date
				theYear=now.getYear()
				if (theYear < 1900)
				theYear=theYear+1900
				document.write(theYear)
			  </script>
				Omni-Solutions Tech, Adon Rodriguez, Omni-Solutions Technical Consultants, LLC. All rights reserved.</p>
			<span class="sponsor-line">
			  <a itemprop="url" href="https://omni-solutions-tech.com/" class="do-link">Web hosting by Omni-Solutions Tech</a>
			</span>
		  </span>
		</footer>
</center>
	<br><br />
  </body>
</html>
