<!DOCTYPE html>
<html lang="en-US">
<!--FB Open Graph namespace declaration: HTML with XMLNS -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
      <!-- End FB Open Graph namespace declaration -->
  <!-- Begin IE Integration -->
  <!--[if IE 7 ]>    <html class="no-js ie ie7 lte7 lte8 lte9" lang="en-US"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
  <!--[if IE 8 ]>    <html class="no-js ie ie8 lte8 lte9" lang="en-US"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
  <!--[if IE 9 ]>    <html class="no-js ie ie9 lte9>" lang="en-US"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->
  <!-- End IE Integration -->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="We can handle your technology needs. From the smallest problems to the largest. -We partner with you!">
  <base href="https://omni-solutions-tech.net/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="canonical" href="https://omni-solutions-tech.net/">
  <meta name="keywords" content="Computer, Support, Grants, Pass, PC, Omni-, Solutions, Technology, Consultants, Web, design, Tech, Information, IT, services, SEO, Laptop, Network, Data">
  <meta name="author" content="Adam R.">
  <!-- Make the page responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!-- End of make the page responsive -->
  <!-- Google add meta -->
  <meta name="google-site-verification" content="rDDdcjFlMkcgx__v3WgkotK9i_kFt3aX_S7v4sREjt8" />
  <!-- Google hreflang tag -->
  <link rel="alternate" href="https://omni-solutions-tech.net/" hreflang="en-us" />
  <!-- begin FB Open Graph metadata content -->
  <meta property="og:url" content="https://omni-solutions-tech.net/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Omni-Solutions Technical Consultants" />
  <meta property="og:description" content="We have received your message. Someone will return your email soon." />
  <meta property="og:image" content="https://omni-solutions-tech.net/imgs/fb-shar-img-0005.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="202" />
  <meta property="og:image:height" content="202" />
  <meta property="fb:app_id" content="181524205684093" />
  <!-- end FB Open Graph metadata content -->
  <!-- begin favicon for all browsers and sizes section -->
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon for all browsers and sizes section -->
  <title>Omni-Solutions Technical Consultants Thank You For Your Business</title>
  <link rel="stylesheet"  type="text/css" href="main.css">
  <!-- begin script for the top navigation bar -->
  <script src="resp-topnav.js"></script>
    <!-- end script for the top navigation bar -->
    <!-- Begin social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end social media icons -->
    <!-- link to social media stylesheet -->
    <link rel="stylesheet"  type="text/css" href="social-med.css">
    <!-- end of link to social media stylesheet -->
  <script>
  /*Start FB Button */
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1544607649105669";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- Sumo -->
  <script src="//load.sumome.com/" data-sumo-site-id="67eee5f3876684ca22c7ac42842b11fa912a98812815ef41554e07b00d4aa5f2" async="async">
  </script>
</head>
<body>
  <ul class="topnav" id="myTopnav">
    <li><a href="/">Home</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="/homeuser.html">Home Users</a></li>
    <li><a href="/business.html">Business Users</a></li>
    <li><a href="/forums.html">Support Forums</a></li>
    <li><a href="/websites.html">Websites</a></li>
    <li><a href="/contact.php">Contact</a></li>
    <li><a href="/payment.html">Make Online Payment</a></li>
    <li><a href="/pricing.html">Pricing</a></li>
    <li><a href="/wordpress.html">WordPress</a></li>
    <li><a href="/">541-224-6403</a></li>
    <li class="icon">
      <a href="javascript:void(0);" onClick="myFunction()">&#9776;</a>
    </li>
  </ul>
  <div itemscope itemtype="http://schema.org/LocalBusiness" id="banner">
    <center>
      <a target="banner" href="https://omni-solutions-tech.net/" > 
        <img class="scalable" style="min-width:100%;" itemprop="image" src="imgs/omni-logo-0010.jpg" alt="Omni-Solutions Technical Consultants"  border="0">
      </a>
    </center>
  <div itemscope>
    <h1>
      <center>
        <p itemprop="name" class="sansserif">Omni-Solutions Technical Consultants®</p>
      </center>
    </h1>
  </div>
  <!-- Content HERE -->
  <h1>
  <center>
    <p class="sansserif">Thank You.</p>
  </h1>
  </center>
  <center>
  <p class="sansserif">We have received your message. Someone will return your email soon.</p>
  <h4>
  </center>

  <center>
  <p class="sansserif">Go <a href="index.html">Back </a>to our home page</p>
  </center>
  </h4>
<br><br />
<br><br />
  <br><br />
   <!-- <h4>
      <center>
        <p class="sansserif">Questions? Call us any time day or night (541) 916-9451.</p>
      </center>
    </h4>

    <br><br /> -->
    <!-- Add font awesome icons -->
    <center>
      <p class="sansserif">Visit our pages</p>
      <a href="https://www.facebook.com/OmniSolutionsTech/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com/@AdamRodriguez76" target="_blank" class="fa fa-twitter"></a>
      <a href="https://plus.google.com/104095521460710917113" target="_blank" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/adam-rodriguez-9535416a/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://www.pinterest.com/adamrodriguez63/" target="_blank" class="fa fa-pinterest"></a>
      <!--
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
      <a href="#" class="fa fa-skype"></a>
      <a href="#" class="fa fa-android"></a>
      <a href="#" class="fa fa-dribbble"></a>
      <a href="#" class="fa fa-vimeo"></a>
      <a href="#" class="fa fa-tumblr"></a>
      <a href="#" class="fa fa-vine"></a>
      <a href="#" class="fa fa-foursquare"></a>
      <a href="#" class="fa fa-stumbleupon"></a>
      <a href="#" class="fa fa-flickr"></a>
      <a href="#" class="fa fa-yahoo"></a>
      <a href="#" class="fa fa-reddit"></a>
      <a href="#" class="fa fa-rss"></a>
      -->
    </center>
    <br><br />
    <div id="fb-root">
    </div>
      <center>
        <div class="fb-like" data-href="https://omni-solutions-tech.net/" data-width="450" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
      </center>
      <br><br />
      <center>
        <footer>
          <span style="font-family: Verdana;font-size: 12px;color: #6F6F6F;">
            <p class="copyright">&copy; Copyright 
              <script language="JavaScript" type="text/javascript">
                now = new Date
                theYear=now.getYear()
                if (theYear < 1900)
                theYear=theYear+1900
                document.write(theYear)
              </script>
              <br><br />
              OMNI-Solutions Technical Consultants, LLC. All rights reserved.</p>
            <span class="sponsor-line">
              <a href="https://omni-solutions-tech.net/" class="do-link">Web hosting by Omni-Solutions Technical Consultants HTML5 Skin &copy;VideoKilled V1.4</a>
            </span>
          </span>
        </footer>
      </center>
    <br><br />
  </body>
</html>