<!DOCTYPE html>
<!-- Author: Adam R., owner of www.omni-solutions-tech.net -->
<!-- Copyright 2018 Omni-Solutions Technology Consultants -->
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="en-US">
<!--FB Open Graph namespace declaration: HTML with XMLNS -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<!-- / End of FB Open Graph namespace declaration -->
<!-- Begin IE Integration -->
<!--[if IE 7 ]>    <html class="no-js ie ie7 lte7 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie ie9 lte9>" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!--[if lt IE 9]>
<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
<!-- / End IE Integration -->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111585819-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111585819-1');
    </script>
    <!-- End of Global site tag (gtag.js) - Google Analytics -->
  <!-- BEGIN Meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A list of example Web Sites we created for some of our customers. CMS sites to custom built, we handle your ongoing maintenence or one time site building backend Web Presence needs.">
  <base href="https://omni-solutions-tech.net/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="canonical" href="https://omni-solutions-tech.net/websites.html">
  <meta name="author" content="Adam Rodriguez">
  <!-- begin FB Open Graph metadata content -->
  <meta property="og:url" content="https://omni-solutions-tech.net/websites.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Website Porfolio Omni-Solutions" />
  <meta property="og:description" content="Web Sites We Have Built for Our Customers" />
  <meta property="og:image" content="https://omni-solutions-tech.net/imgs/fb-shar-img-0005.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="202" />
  <meta property="og:image:height" content="202" />
  <meta property="fb:app_id" content="181524205684093" />
  <!-- end FB Open Graph metadata content -->
  <meta name="keywords" content="computer, computers, computer repair, computer repairs, computer support, computer consultant, computer consultants, computer consulting, laptop, laptops, lap top, lap-top, laptop repair, laptop repairs, tech, tech-, support, tech-support, technical support, Grants, Pass, PC, omni-, solutions, solution, technology, technologies, consultant, consulting, consultants, omni-solutions, technology, consultants, technology consulting, technology consultant, technology consultants, network, networks, networking, networked, network security, www, internet, web, site, sites, website, web-site, web site, websites, web-sites, web sites, webpage, web page, web-page, webdesign, web design, web-design, web designer, web designers, website design, web-site design, website-design, web-site designer, website designer, web-site designers, website designers, webhosting, web hosting, web-hosting, webpage design, hostin, web hosting solutions, domains, information, cloud solutions, IT strategies, IT services, IT technologies, IT consulting, IT, development services, services, technology services, information security, Scalable Migrations, encrypted email, content management systems, CMS, e-commerce, site security, SSL certificates, enterprise software, SEO, network, data, business, social media, search engine optimization seo, meta descriptions, title tags, link building, search engine results pages, search queries, organic search, anchor text, seo techniques, guide to seo, screen repair, ux designer, internal links, stop working, liquid damage, computer repair service, repair or replace, computer issue, Omni-Solutions, Technology, Consultants, Omni-Solutions Technology Consultants">
  <!-- Make the page responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!-- End of make the page responsive -->
  <!-- Google add meta -->
  <meta name="google-site-verification" content="rDDdcjFlMkcgx__v3WgkotK9i_kFt3aX_S7v4sREjt8" />
  <!-- Google hreflang tag -->
  <link rel="alternate" href="https://omni-solutions-tech.net/" hreflang="en-us" />
  <!-- begin favicon for all browsers and sizes section -->
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon for all browsers and sizes section -->
  <title>Website Porfolio | Omni-Solutions Technology Consultants</title>
  <link rel="stylesheet"  type="text/css" href="main.css">
  <!-- begin script for the top navigation bar -->
  <script src="resp-topnav.js"></script>
  <!-- end script for the top navigation bar -->
  <!-- Begin social media icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- end social media icons -->
  <!-- link to social media stylesheet -->
  <link rel="stylesheet"  type="text/css" href="social-med.css">
  <!-- end of link to social media stylesheet -->
  <!-- START Bootstrap CDN -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <!-- end of bootstrap CDN -->
  <script>
    /*Start FB Button */
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1544607649105669";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    /* 181524205684093
    1544607649105669*/
  </script>
  <!--
  <script src="//load.sumome.com/"data-sumo-site-id="67eee5f3876684ca22c7ac42842b11fa912a98812815ef41554e07b00d4aa5f2" async="async">
  </script>
  -->
</head>
<header>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
           </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About US</a></li>
          <li><a href="/homeuser.html">Home Users</a></li>
          <li><a href="/business.html">Business</a></li>
          <li><a href="/forums.html">Support Forums</a></li>
          <li class="active"><a href="/websites.html">Websites</a></li>
          <li><a href="/contact.php">Contact Us</a></li>
          <li><a href="/payment.html">Make Payment</a></li>
          <li><a href="/pricing.html">Pricing</a></li>
          <li><a href="/wordpress.html">WordPress</a></li>
            <!-- <li><a href="/wp/index.php">Blog</a></li> -->
            <li><a href="/wp/">Blog</a></li>
          </ul>
        </div>
    </div>
  </nav>
</header> 
<body>
  <div itemscope itemtype="http://schema.org/LocalBusiness" itemscope="" id="banner">
    <a target="banner" href="https://omni-solutions-tech.net/" > 
      <img itemprop="image" class="scalable" style="min-width:100%;" src="imgs/omni-solutions-banner.jpg" alt="Image of Omni-Solutions Technology Consultants banner" title="Omni-Solutions Technology Consultants"  border="0">
    </a>
  <!-- </div> -->
  <div itemscope>
    <h1>
      <p itemprop="name" class="sansserif">Omni-Solutions Technology Consultants</p>
    </h1>
  </div>
  <!-- Content HERE -->
  <h1>
    <center>
      <p class="sansserif">Sites We Have Built</p>
    </center>
  </h1>
  <h2>
    <p class="sansserif">
      We Have An Array Of Custom Built And CMS Platform Responsive Websites
    </p>
  </h2>
  <h3>
    <p class="sansserif">
      View the sites we have built for our customers.
    </p>
  </h3>
  <h4>
    <br>
    <p class="sansserif">
      Who Have We Built For?
    </p>
  </h4>
  <div body>
    <span style="font-family: Verdana;">
      <p class="sansserif">
        Do you need a WordPress page? How about a business page? We host web servers, rent web-space, and design websites that help you to build your company up using marketing tools that are at professional standards which are visible across the wide array of screens and viewports and devices. Installation, hosting, resale, Social Media, Content Management and Site Security are all channels of a successful web presence. We can provide this at a competitive price to enable your company to compete with any enterprise or small business. Contact us to get a free quote or set up a meeting with a website professional today. 
      </p>
      <br><br />
    </span>
  </div>
  <!-- Start Website Examples -->

  <!-- quantum-tech.net -->
  <div id="website">
    <h4>
      <span style="font-family: Verdana;">
        <p class="sansserif">
          <a target="website" href="http://quantum-tech.net/" >
            <img src="imgs/quantum-tech.net.jpg" alt="A WordPress Technology Business Website" title="Quantum Tech LLC."width="328" height="205" align="middle" style="padding:0 16px;width:328px;height:205px;text-decoration: none;">
            <a href="http://quantum-tech.net/" target="_blank;">Quantum-Tech  -A WordPress Technology Business Website
            </a>
          </a>
        </p>
        <br><br />
      </span>
    </h4>
  </div>

  <!-- risingmoonarts.net -->
  <div id="website">
    <h4>
      <span style="font-family: Verdana;">
        <p class="sansserif">
          <a target="website" href="http://risingmoonarts.net/" >
            <img src="imgs/risingmoonarts.com.jpg" alt="Rising Moon Arts  -A WordPress Artist Gallery Website" width="328" height="205" align="middle" style="padding:0 16px;width:328px;height:205px;text-decoration: none;">
            <a href="http://risingmoonarts.net/" target="_blank;">Rising Moon Arts  -A WordPress Artist Gallery Website
            </a>
          </a>
        </p>
        <br><br />
      </span>
    </h4>
  </div>

  <!-- liquidityspace.com 
  <div id="website">
  <h4>
    <p class="sansserif">
      <a target="website" href="http://liquidityspace.com/" >
        <img src="imgs/liquidityspace.com.jpg" alt="Liquidity Space  -A WordPress Example Website" width="328" height="205" align="middle" style="padding:0 16px;width:328px;height:205px;text-decoration: none;">
        <a href="http://liquidityspace.com/" target="_blank;">Liquidity Space  -A WordPress Example Website
        </a>
      </a>
    </p>
  </h4>
  <br><br />
  -->
    
  <!-- cyberdyne-industries.net -->
  <div id="website">
    <h4>
      <span style="font-family: Verdana;">
        <p class="sansserif">
          <a target="website" href="http://cyberdyne-industries.net/" >
            <img src="imgs/cyberdyne-industries.net.jpg" alt="Cyberdyne Industries  -A WordPress Blogger Example Website" width="328" height="205" align="middle" style="padding:0 16px;width:328px;height:205px;text-decoration: none;">
            <a href="http://cyberdyne-industries.net/" target="_blank;">Cyberdyne Industries  -A WordPress Blogger Example Website
            </a>
          </a>
        </p>
        <br><br />
      </span>
    </h4>
  </div>

  <!-- takenforge.pcgamingservers.com 
  <div id="website">
  <h4>
    <p class="sansserif">
      <a target="website" href="http://takenforge.pcgamingservers.com/" >
        <img src="imgs/takenforge.pcgamingservers.com.jpg" alt="Tken Forge -A WordPress Gamer Example Website" width="328" height="205" align="middle" style="padding:0 16px;width:328px;height:205px;text-decoration: none;">
        <a href="http://takenforge.pcgamingservers.com/" target="_blank;">Taken Forge -A WordPress Gamer Example Website
        </a>
      </a>
    </p>
  </h4>
  <br><br /> -->

  <!-- www.pcgamingservers.com/ 
  <div id="website">
    <h4>
      <p class="sansserif">
        <a target="website" href="http://www.pcgamingservers.com//" >
          <img src="imgs/pcgamingservers.com.jpg" alt="PC Gaming Servers -A WordPress Gamer Example Website" width="328" height="205" align="middle" style="padding:0 16px;width:328px;height:205px;text-decoration: none;">
          <a href="http://www.pcgamingservers.com/" target="_blank;">PC Gaming Servers -A WordPress Gamer Example Website
          </a>
        </a>
      </p>
    </h4>
  </div>
  <br><br />    -->

  <!-- INSERT OTHER SITES HERE -->
  <!-- INSERT OTHER SITES HERE -->
  <!-- INSERT OTHER SITES HERE -->
  <!-- INSERT OTHER SITES HERE -->
  <!-- INSERT OTHER SITES HERE -->
  <!-- INSERT OTHER SITES HERE -->
  <!-- INSERT OTHER SITES HERE -->

  <br><br />
  <br><br />
  <br><br />
  
  <br><br />
  <br><br />
  <br><br />
    <div footer>
      <!-- Add font awesome icons -->
      <p class="sansserif">Visit our pages
      <br />
      <a href="https://www.facebook.com/OmniSolutionsTech/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com/@AdamRodriguez76" target="_blank" class="fa fa-twitter"></a>
      <a href="https://plus.google.com/104095521460710917113" target="_blank" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/adam-rodriguez-9535416a/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://www.pinterest.com/adamrodriguez63/" target="_blank" class="fa fa-pinterest"></a>
      <!--
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
      <a href="#" class="fa fa-skype"></a>
      <a href="#" class="fa fa-android"></a>
      <a href="#" class="fa fa-dribbble"></a>
      <a href="#" class="fa fa-vimeo"></a>
      <a href="#" class="fa fa-tumblr"></a>
      <a href="#" class="fa fa-vine"></a>
      <a href="#" class="fa fa-foursquare"></a>
      <a href="#" class="fa fa-stumbleupon"></a>
      <a href="#" class="fa fa-flickr"></a>
      <a href="#" class="fa fa-yahoo"></a>
      <a href="#" class="fa fa-reddit"></a>
      <a href="#" class="fa fa-rss"></a>
      -->
      <!-- Begin 33Across SiteCTRL -->
        </p>
      </div>
      <script>
        var Tynt=Tynt||[];Tynt.push('bVdtpq-M4r54ocaKlId8sQ');
        (function(){var h,s=document.createElement('script');
        s.src=(window.location.protocol==='https:'?
        'https':'http')+'://cdn.tynt.com/ti.js';
        h=document.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);})();
      </script>
      <!-- End 33Across SiteCTRL -->
      <div id="fb-root">
        <center>
          <br><br />
          <div class="fb-like" data-href="https://omni-solutions-tech.net/" data-width="450" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true">
          </div>
          <br><br />
        </center>
      </div>
      <span class="sponsor-line">
          <p class="copyright">
            <a href="/privacy-policy.html">Our Privacy Policy | </a></li>
            <a href="/sitemap.html">Sitemap</a></li>
          </p>
      </span>
      <footer>
        <span style="font-family: Verdana;font-size: 12px;color: #6F6F6F;">
          <p class="copyright">&copy; Copyright 
            <script language="JavaScript" type="text/javascript">
              now = new Date
              theYear=now.getYear()
              if (theYear < 1900)
              theYear=theYear+1900
              document.write(theYear)
            </script>
            Omni-Solutions Technology Consultants, LLC. All rights reserved.
          </p>
          <span class="sponsor-line">
            <a itemprop="url" href="https://omni-solutions-tech.net/" class="do-link">
              Web hosting by Omni-Solutions Technology Consultants HTML5 Skin &copy;VideoKilled V1.4
            </a>
          </span>
        </span>
        <br><br />
        <br><br />
      </footer>
    </center>
  </body>
</html>